{
  "name": "dsh-s-m-c-center",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YpipaQ/dsh-s-m-c-center.git"
  },
  "description": "Skills, MCP & CLI manager for the dsh web GUI: browse/enable/import/delete skills across project and user roots; manage MCP servers with a REAL connection through @deepseek-ai/dsh-mcp-client (enabled servers connect and register their tools on ctx.tools; enable/disable actually connects/disconnects); and discover/diagnose local CLI tools (skill-embedded run-cli wrappers plus a ~/.dsh/S-M-C/cli.json registry, reporting install/version/update/subcommands/API-key state). Hot-pluggable — mounted via a profile bundle patch + node_modules package, no dsh source changes. Requires DeepSeek Harness >= 0.1.2-alpha.2 (tested on 0.1.6-alpha.2).",
  "version": "0.2.1",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.5-rc.2": "compatible",
        "0.1.6-alpha.1": "compatible",
        "0.1.6-alpha.2": "compatible",
        "0.1.7-rc.1": "compatible"
      }
    }
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-remotes": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-workspace": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-mcp-client": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-settings": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": ">=0.1.2-alpha.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-remotes": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-api-workspace-controller": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-brand": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-store": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-mcp-client": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-settings": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-skill": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-tools": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-util-values": "^0.1.6-alpha.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^25.0.0",
    "lightningcss": "1.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schemastery": "^3.18.0",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "skills",
    "mcp",
    "cli"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "docs/**/*.md",
    "docs/**/*.svg",
    "scripts/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "ypipaq (https://github.com/YpipaQ)",
  "bugs": {
    "url": "https://github.com/YpipaQ/dsh-s-m-c-center/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/YpipaQ/dsh-s-m-c-center"
}
